<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Admin.Users">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>


<!--<?xml version="1.0" encoding="utf-8"?>-->
<!--<androidx.constraintlayout.widget.ConstraintLayout-->
<!--    xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--    xmlns:tools="http://schemas.android.com/tools"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent"-->
<!--    tools:context=".Admin.Users">-->

<!--    <ImageView-->
<!--        android:id="@+id/imageView"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginStart="144dp"-->
<!--        android:layout_marginTop="96dp"-->
<!--        android:background="@color/teal_200"-->
<!--        android:foregroundGravity="center"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:srcCompat="@drawable/ic_launcher_foreground" />-->

<!--    <TextView-->
<!--        android:id="@+id/textView3"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginBottom="23dp"-->
<!--        android:gravity="center"-->
<!--        android:text="User Profile"-->
<!--        android:textSize="20dp"-->
<!--        android:textStyle="bold"-->
<!--        app:layout_constraintBottom_toTopOf="@+id/imageView"-->
<!--        app:layout_constraintEnd_toEndOf="@+id/imageView" />-->

<!--    <TextView-->
<!--        android:id="@+id/t_name"-->
<!--        android:layout_width="50dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginStart="50dp"-->
<!--        android:layout_marginEnd="37dp"-->
<!--        android:text="Name: "-->
<!--        app:layout_constraintBaseline_toBaselineOf="@+id/mName"-->
<!--        app:layout_constraintEnd_toStartOf="@+id/mName"-->
<!--        app:layout_constraintStart_toStartOf="parent" />-->

<!--    <TextView-->
<!--        android:id="@+id/mName"-->
<!--        android:layout_width="220dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginStart="144dp"-->
<!--        android:layout_marginTop="196dp"-->
<!--        android:layout_marginEnd="37dp"-->
<!--        android:text="Name"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="1.0"-->
<!--        app:layout_constraintStart_toEndOf="@+id/t_name"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="@+id/imageView" />-->

<!--    <TextView-->
<!--        android:id="@+id/t_email"-->
<!--        android:layout_width="50dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginStart="50dp"-->
<!--        android:layout_marginTop="12dp"-->
<!--        android:layout_marginEnd="37dp"-->
<!--        android:text="Email: "-->
<!--        app:layout_constraintEnd_toStartOf="@+id/mEmail"-->
<!--        app:layout_constraintHorizontal_bias="0.45"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/t_name" />-->

<!--    <TextView-->
<!--        android:id="@+id/mEmail"-->
<!--        android:layout_width="220dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="12dp"-->
<!--        android:text="Email"-->
<!--        app:layout_constraintStart_toStartOf="@+id/mName"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/mName" />-->

<!--    <TextView-->
<!--        android:id="@+id/t_phone"-->
<!--        android:layout_width="50dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginStart="56dp"-->
<!--        android:layout_marginTop="16dp"-->
<!--        android:layout_marginEnd="42dp"-->
<!--        android:text="Phone: "-->
<!--        app:layout_constraintEnd_toStartOf="@+id/phoneNumber"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/t_email" />-->

<!--    <TextView-->
<!--        android:id="@+id/phoneNumber"-->
<!--        android:layout_width="220dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="16dp"-->
<!--        android:text="Phone Number"-->
<!--        app:layout_constraintStart_toStartOf="@+id/mEmail"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/mEmail" />-->

<!--    <Button-->
<!--        android:id="@+id/logout"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="100dp"-->
<!--        android:onClick="logout"-->
<!--        android:text="Logout"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/phoneNumber" />-->

<!--</androidx.constraintlayout.widget.ConstraintLayout>-->